# kotlin_spring_calculator

./: dummy  pom.xml
calculator-web/: pom.xml
calculator-web-api/: pom.xml
calculator-web-api/src/: module-info.java
calculator-web-api/src/main/kotlin/com/dickow/calculator/web/api/app/: CalculatorWebApiApp.kt
calculator-web-api/src/main/kotlin/com/dickow/calculator/web/api/config/: ApiConfiguration.kt
calculator-web/calculator-web-api/: pom.xml
calculator-web/calculator-web-api-add/: pom.xml
calculator-web/calculator-web-api-add/src/: module-info.java
calculator-web/calculator-web-api-add/src/main/kotlin/com/dickow/calculator/web/api/add/app/: CalculatorWebApiAddApp.kt
calculator-web/calculator-web-api-add/src/main/kotlin/com/dickow/calculator/web/api/add/config/: ApiConfiguration.kt
calculator-web/calculator-web-api-add/src/main/kotlin/com/dickow/calculator/web/api/add/controllers/: CalculatorController.kt
calculator-web/calculator-web-api-div/: pom.xml
calculator-web/calculator-web-api-div/src/: module-info.java
calculator-web/calculator-web-api-div/src/main/kotlin/com/dickow/calculator/web/api/div/app/: CalculatorWebApiDivApp.kt
calculator-web/calculator-web-api-div/src/main/kotlin/com/dickow/calculator/web/api/div/config/: ApiConfiguration.kt
calculator-web/calculator-web-api-div/src/main/kotlin/com/dickow/calculator/web/api/div/controllers/: CalculatorController.kt
calculator-web/calculator-web-api-mult/: pom.xml
calculator-web/calculator-web-api-mult/src/: module-info.java
calculator-web/calculator-web-api-mult/src/main/kotlin/com/dickow/calculator/web/api/mult/app/: CalculatorWebApiMultApp.kt
calculator-web/calculator-web-api-mult/src/main/kotlin/com/dickow/calculator/web/api/mult/config/: ApiConfiguration.kt
calculator-web/calculator-web-api-mult/src/main/kotlin/com/dickow/calculator/web/api/mult/controllers/: CalculatorController.kt
calculator-web/calculator-web-api-shared/: pom.xml
calculator-web/calculator-web-api-shared/src/: module-info.java
calculator-web/calculator-web-api-shared/src/main/kotlin/com/dickow/calculator/web/api/shared/dto/: DTOClasses.kt
calculator-web/calculator-web-api-shared/src/main/kotlin/com/dickow/calculator/web/api/shared/mapper/: Mapper.kt
calculator-web/calculator-web-api-sub/: pom.xml
calculator-web/calculator-web-api-sub/src/: module-info.java
calculator-web/calculator-web-api-sub/src/main/kotlin/com/dickow/calculator/web/api/sub/app/: CalculatorWebApiSubApp.kt
calculator-web/calculator-web-api-sub/src/main/kotlin/com/dickow/calculator/web/api/sub/config/: ApiConfiguration.kt
calculator-web/calculator-web-api-sub/src/main/kotlin/com/dickow/calculator/web/api/sub/controllers/: CalculatorController.kt
calculator-web/calculator-web-api/src/: module-info.java
calculator-web/calculator-web-api/src/main/kotlin/com/dickow/calculator/web/api/app/: CalculatorWebApiApp.kt
calculator-web/calculator-web-api/src/main/kotlin/com/dickow/calculator/web/api/config/: ApiConfiguration.kt
calculator-web/calculator-web-api/src/main/kotlin/com/dickow/calculator/web/api/controllers/: CalculatorController.kt
calculatorapi/: pom.xml
calculatorapi/src/: module-info.java
calculatorapi/src/main/kotlin/com/dickow/calculator/: Calculator.kt
calculatorapi/src/main/kotlin/com/dickow/calculator/operations/: Add.kt  Divide.kt  Multiply.kt  Subtract.kt
calculatorapi/src/main/kotlin/com/dickow/calculator/operations/interfaces/: Operation.kt
calculatorapi/src/test/kotlin/com/dickow/calculator/operations/: OperationsTest.kt
(+2 files in other folders)
